PORT=3003

PGHOST='localhost'
PGDATABASE='microservices_authen'
PGUSER='postgres'
PGPASSWORD='mysecretpassword'

JWT_SECRET=your-jwt-token-secret
JWT_EXPIRATION=28800000
JWT_REFRESH_EXPIRATION=86400000